# -*- coding: utf-8 -*-

""" Реализуйте алгоритм быстрого возведения в степень для вычисления выражения:
    x = a^z mod n при целых положительных числах a, z и n.

Реализуйте расширенный алгоритм Евклида для двух взаимно простых чисел.
Результат выведите на экран."""


def mod_exp(a, x, m):
    """ Быстрое возведение числа 'a' в степень 'x' по модулю 'm' """
    if x is 0:
        return 1
    elif (x % 2) is 0:
        return mod_exp((a ** 2) % m, x // 2, m)
    else:
        return a * mod_exp((a ** 2) % m, x // 2, m) % m


def gcd(a, b):
    """ Алгоритм Евклида для двух взаимно простых чисел
    Число явлется взаимно простым, когда НОД = 1
    """
    if b is 0:
        return (1, 0, a)
    else:
        y, x, g = gcd(b, a % b)
        return (x, y - (a // b) * x, g)

if __name__ == '__main__':
    print('mod_exp:', mod_exp(5, 21, 13))
    print('gcd:', gcd(30, 18))
