# -*- coding: utf-8 -*-

""" Потоковый метод шифрования.
Используя функцию примитивного многочлена: x^30 + x^16 + x^15 + x + 1,
    реализуйте генератор ключей с линейной обратной связью.
Начальное состояние сдвигового регистра определите установкой
    в его разряды единичных значений.
Рассчитайте максимальный возможный период повторения
    генерируемой последовательности: T = 2^m - 1 """


def LFSR(tacts):
    data = ''.join(['1' for _ in range(30)])
    res = []
    for _ in range(tacts):
        res.append(data[29])
        value = str(int(data[29]) ^ int(data[15]) ^ int(data[14]) ^ int(data[0]))
        data = value + data[:29]
    return ''.join(res)

if '__main__' == __name__:
    print('Result:', LFSR(45))
    print('T = 2^m({0}) - 1 = {1}'.format(30, 2 ** 30 - 1))
